# CuidarPet

./: .gitignore
Frontend/: .env.example  .gitignore  PagesFaltantes.txt  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
Frontend/src/: App.tsx  index.css
Frontend/src/components/: Layout.tsx  Navbar.tsx  NotificationsModal.tsx  PrivateRoute.tsx  Toast.tsx
Frontend/src/contexts/: AuthContext.tsx
Frontend/src/hoks/: useApi.ts
Frontend/src/pages/: AppointmentsPageAntigo.tsx  ClinicAppointmentsPageAntigo.tsx  ClinicDashboardAntigo.tsx  ClinicDetailPageAntigo.tsx  ClinicDetailsPage.tsx  ClinicsPageAntigo.tsx  CreateEditPetPage.tsx  DashboardPage.tsx  ForbiddenPage.tsx  ForgotPasswordPage.tsx  GoogleCallbackPage.tsx  HelpPage.tsx  LoginPage.tsx  MyPetsPage.tsx  NotFoundPage.tsx  OnboardingPageAntigo.tsx  OwnerDashboardAntigo.tsx  PetDetailsPage.tsx  PetsPageAntigo.tsx  PrivacyPage.tsx  ProfilePage.tsx  RegisterPage.tsx  SearchClinicsPage.tsx  TermsPage.tsx
Frontend/src/services/: api.ts  appointmentService.ts  authService.ts  clinicService.ts  petService.ts  serviceService.ts
Frontend/src/types/: AuthUser.ts  index.ts
backend/CuidarPet.Api/: CuidarPet.Api.csproj  CuidarPet.Api.http  Program.cs
backend/CuidarPet.Api/Controllers/: AppointmentsController.cs  AuthController.cs  ClinicsController.cs  HealthController.cs  PetsController.cs  ServicesController.cs  UsersController.cs
backend/CuidarPet.Api/DTOs/: AppointmentDto.cs  AuthResponse.cs  CreatePetDto.cs  LoginDto.cs  RegisterDto.cs
backend/CuidarPet.Api/Data/: AppDbContext.cs
backend/CuidarPet.Api/Migrations/: 20251227153351_InitialCreateWithNewRoles.Designer.cs  20251227153351_InitialCreateWithNewRoles.cs  20260103031745_ChangeCompanyTypeToEnum.Designer.cs  20260103031745_ChangeCompanyTypeToEnum.cs  AppDbContextModelSnapshot.cs
backend/CuidarPet.Api/Models/: Appointment.cs  AppointmentStatus.cs  Clinic.cs  CompanyType.cs  Employee.cs  Pets.cs  Review.cs  Service.cs  User.cs  UserRole.cs
backend/CuidarPet.Api/Properties/: launchSettings.json
backend/CuidarPet.Api/Services/: JwtTokenService.cs
